server.port=80
spring.application.name=flowable
#数据库配置
spring.datasource.url=jdbc:mysql://10.50.247.56:3306/test?useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=citictrust#123
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

